<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        a{
            text-decoration: none;
            color: rgb(236, 27, 144);
        }

        a:hover{
            text-decoration: underline;
            color: rgba(248, 27, 152, 0.733);
        }
        header{
            text-align: center;
            background-color: rgb(212, 221, 237);
            color: rgb(236, 27, 144);
            border: 10px solid rgb(212, 221, 237);
            padding: 10px;
            outline: 2px solid  rgb(155, 168, 190);
            

        }
        main{
            text-align: center;
            background-color: rgb(212, 221, 237);
            color: rgb(236, 27, 144);
            border: 10px solid rgb(212, 221, 237);
            padding: 10px;
            outline: 2px solid  rgb(155, 168, 190);
        }
        footer{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif 10px;
            background-color: rgb(212, 221, 237);
            color: rgb(110, 150, 213);
            outline: 2px solid  rgb(155, 168, 190);
            box-shadow: inset 2px 1px 14px rgba(0, 0, 0, 0.473);
        }
        h1{
            background-color: rgba(187, 200, 223, 0.664);
            border-radius: 10px;
        }
        h2{
            background-color: rgba(187, 200, 223, 0.664);
            border-radius: 30px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Nome do aplicativo</h1>
    </header>
    <main>
        <h1><a href="">login</a></h1>
        <h1><a href="">senha</a></h1>
    </main>
    <footer>
        <h2><a href="">criar conta</a></h2>
    </footer>
</body>
</html>