<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio011</title>
    <style>
        body{
            margin: 0;
        }
        #container{
            background-image: url(espaco.jpg);
            background-size: 100% 100%;

            position: relative;
            height: 80vh;
        }

        #conteudo{
            background-image: url(astronauta.png);
            background-repeat: no-repeat;

            position: absolute;
            height: 100%;
            width: 100%;
            
            left: 80%;
            top: 60%;

            transform: translate(-50%,-50%);           

            
        }
    </style>
</head>
<body>
    <section id="container">
        
        <article id="conteudo">

        </article>
    </section>
</body>
</html>